spring.application.name=task-manager

# H2 Database (for development)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=admin
spring.datasource.password=password
spring.h2.console.enabled=true